{
  "name": "provaesame",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiulioMat/provaesame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GiulioMat/provaesame/issues"
  },
  "homepage": "https://github.com/GiulioMat/provaesame#readme",
  "dependencies": {
    "express": "^4.16.4",
    "uniqid": "^5.0.3"
  }
}
